<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<div id="demo">
<h1>READING TEXT FILE</h1>

<button type="button" onclick="loadDoc()">PRESS TO COPY FROM TEXT FILE</button>
<br><br>
</div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
 
  };
  xhttp.open("GET", "http://127.0.0.1:8090/json/Readme1.txt", true);
  xhttp.send();
}
function myFunction(txt) {
  var textdoc = txt.responseText;
    document.getElementById("demo").innerHTML = "";
	document.getElementById("demo").innerHTML = textdoc;
}
</script>

</body>
</html>
