<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<form ng-app="" name="myForm">
    Email:
    <input type="email" name="myAddress" ng-model="text" required>
 

    <span ng-show="myForm.myAddress.$valid">Not a valid e-mail address</span>
</form>

<!-- <p>Enter your e-mail address in the input field. AngularJS will display an errormessage if the address is not an e-mail.</p>
<p>In the example above, the span will be displayed only if the expression in the ng-show attribute returns true.</p>  -->

</body>
</html>
