<!DOCTYPE html>

<html>

	<head>

		<title>Parsing OpenMapAPI using JavaScript Object Notation</title>

		<script>
			var txt = "", desc = "";
			var myXMLHttpRequest = new XMLHttpRequest();
			//var url = "http://api.openweathermap.org/data/2.5/weather?lat=35&lon=139" ;
			var url = "http://api.openweathermap.org/data/2.5/forecast?id=1253184&APPID=233de489747e7e34dd26d0a7dbc7db1c";
			myXMLHttpRequest.onreadystatechange = function() {
				if (myXMLHttpRequest.readyState === 4 && myXMLHttpRequest.status === 200) 
				{
					// the JSON response deserialized 
					var myObject = JSON.parse(myXMLHttpRequest.responseText);
					//for (i in myObject.list.dt.weather) {
  //x += "<h2>" + myObject.list.dt.weather[i].description + "</h2>";
  //}
					// let's display the weather on the page
					var description = "My city id is " + myObject.city.id + " My city name is " + myObject.city.name + "Coordinates of the city:" + "lat is"+myObject.city.coord.lat + "long is" + myObject.city.coord.lon;
					//var description = "My city id is " + myObject.city.id + " My city name is " + myObject.city.name + "Coordinates of the city:" + "lat is"+myObject.city.coord.lat + "long is" + myObject.city.coord.lon;
					document.getElementById("weather").innerHTML = description;
					txt += "<table border='1'>";
					
					for (x in myObject.list) 
					{
      						//txt += "<tr><td>" + myObject.list[x].clouds.all + "</td></tr>";
      						txt += "<tr><td>" + myObject.list[x].main.temp + "</td></tr>";
      				
    				}
   					 txt += "</table>"    
   					 //desc += "</table>"  
    				 document.getElementById("demo").innerHTML = txt;
  
					
					// The object serialized 
					var myJSON = JSON.stringify(myObject);					
					// let's display this in the div with the id "json"
					document.getElementById("json").innerHTML = myJSON;
				}
				else if (myXMLHttpRequest.readyState === 4 && myXMLHttpRequest.status !== 200)
				{
				   // fail.
				   document.getElementById("weather").innerHTML = "failed.";
				   document.getElementById("json").innerHTML = "failed.";
				   document.getElementById("error").innerHTML = "Unable to connect to the open weather map API. Are you connected to the internet?  Is <a href='http://api.openweathermap.org/data/2.5/forecast?id=1253184&APPID=bf37e0bdc8114a593035938165a47fcf'>this page</a> responsing?  If it's not, try again later."
				}	
			}
			myXMLHttpRequest.open("GET", url, true);
			myXMLHttpRequest.send();
		</script>

	</head>

	<body>

		<h1>JavaScript Object Notation Demo using Weather data</h1>

		<h2>The Weather</h2>

		<div id="weather">

		loading...

		</div>

		<h2>The JSON as a String</h2>

		<div id="json">

		loading...

		</div>

		<div id="error">

		</div>

<div id="demo">loading...

		</div>



	</body>

</html>
